<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>cse_keyconfig_mpc5777c</ProjectName>
    <ProjectDirectory>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5777C_416</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="36">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5777C\startup\system_MPC5777C.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\startup\system_MPC5777C.h</Line>
        <Line>SDK\platform\devices\MPC5777C\startup\system_MPC5777C.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\startup\system_MPC5777C.c</Line>
        <Line>SDK\platform\devices\MPC5777C\include\MPC5777C_features.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\include\MPC5777C_features.h</Line>
        <Line>SDK\platform\devices\MPC5777C\include\MPC5777C.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\include\MPC5777C.h</Line>
        <Line>Project_Settings\Linker_Files\linker_flash.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\linker\gcc\MPC5777C_Z7_0\MPC5777C_flash.ld</Line>
        <Line>Project_Settings\Linker_Files\linker_ram.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\linker\gcc\MPC5777C_Z7_0\MPC5777C_ram.ld</Line>
        <Line>Project_Settings\Startup_Code\startup_MPC5777C.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\startup\gcc\startup_MPC5777C.S</Line>
        <Line>Project_Settings\Startup_Code\interrupt_vectors.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\startup\gcc\interrupt_vectors.S</Line>
        <Line>Project_Settings\Startup_Code\core0_intc_sw_handlers.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5777C\startup\gcc\core0_intc_sw_handlers.S</Line>
        <Line>SDK\platform\drivers\src\cse\cse_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\cse\cse_driver.c</Line>
        <Line>SDK\platform\drivers\src\cse\cse_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\cse\cse_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\cse\cse_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\cse\cse_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\cse_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\cse_driver.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siu\pins_siu_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siu\pins_siu_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siu\siu_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siu\siu_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siu\pins_siu_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siu\pins_siu_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siu\siu_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siu\siu_hw_access.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\cmu_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC5777C\cmu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\cs_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC5777C\cs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC5777C\siu_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC5777C\siu_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>cse1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>cse1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>18</ProjectModificationStamp>
  </Options>
  <CpuID_29>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1446546265</HeaderAge>
    <CodeAge>1446546265</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile0>
    <ExtraFile1>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile1>
    <ExtraFile2>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\Project_Settings\Startup_Code\startup_MPC5777C.S</ExtraFile2>
    <ExtraFile3>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\Project_Settings\Linker_Files\linker_ram.ld</ExtraFile3>
    <ExtraFile4>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\Project_Settings\Linker_Files\linker_flash.ld</ExtraFile4>
    <ExtraFile5>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\MPC5777C\include\MPC5777C.h</ExtraFile5>
    <ExtraFile6>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\MPC5777C\include\MPC5777C_features.h</ExtraFile6>
    <ExtraFile7>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\MPC5777C\startup\system_MPC5777C.c</ExtraFile7>
    <ExtraFile8>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\MPC5777C\startup\system_MPC5777C.h</ExtraFile8>
    <ExtraFile9>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\startup.c</ExtraFile9>
    <ExtraFile10>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\startup.h</ExtraFile10>
    <ExtraFile11>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\common\s32_core_e200.h</ExtraFile11>
    <ExtraFile12>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\callbacks.h</ExtraFile12>
    <ExtraFile13>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\device_registers.h</ExtraFile13>
    <ExtraFile14>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\status.h</ExtraFile14>
    <ExtraFile15>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\devices\devassert.h</ExtraFile15>
  </CpuID_29>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_24>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_26>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1446546265</HeaderAge>
    <CodeAge>1446546265</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_ConfigOutputMux>true</PINS_DRV_ConfigOutputMux>
    <PINS_DRV_ConfigInputMux>true</PINS_DRV_ConfigInputMux>
    <PINS_DRV_ConfigDigitalFilterLength>true</PINS_DRV_ConfigDigitalFilterLength>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_ClearOverrunIntFlag>true</PINS_DRV_ClearOverrunIntFlag>
    <PINS_DRV_GetOverrunIntFlag>true</PINS_DRV_GetOverrunIntFlag>
    <PINS_DRV_GetFilterInputValue>true</PINS_DRV_GetFilterInputValue>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\pins\siu\siu_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\pins\siu\pins_siu_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\pins\siu\siu_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\pins\siu\pins_siu_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_27>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1446546265</HeaderAge>
    <CodeAge>1446546265</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\clock\MPC5777C\siu_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\clock\MPC5777C\cs_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\clock\MPC5777C\cmu_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.h</ExtraFile5>
    <ExtraFile6>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\clock\MPC5777C\clock_MPC5777C.c</ExtraFile6>
  </ComponentID_30>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>cse1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1446546265</HeaderAge>
    <CodeAge>1446546265</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>31</GenNumMethods>
    <CSE_DRV_Init>true</CSE_DRV_Init>
    <CSE_DRV_Deinit>true</CSE_DRV_Deinit>
    <CSE_DRV_InstallCallback>true</CSE_DRV_InstallCallback>
    <CSE_DRV_EncryptECB>true</CSE_DRV_EncryptECB>
    <CSE_DRV_DecryptECB>true</CSE_DRV_DecryptECB>
    <CSE_DRV_EncryptCBC>true</CSE_DRV_EncryptCBC>
    <CSE_DRV_DecryptCBC>true</CSE_DRV_DecryptCBC>
    <CSE_DRV_GenerateMAC>true</CSE_DRV_GenerateMAC>
    <CSE_DRV_VerifyMAC>true</CSE_DRV_VerifyMAC>
    <CSE_DRV_EncryptECBAsync>true</CSE_DRV_EncryptECBAsync>
    <CSE_DRV_DecryptECBAsync>true</CSE_DRV_DecryptECBAsync>
    <CSE_DRV_EncryptCBCAsync>true</CSE_DRV_EncryptCBCAsync>
    <CSE_DRV_DecryptCBCAsync>true</CSE_DRV_DecryptCBCAsync>
    <CSE_DRV_GenerateMACAsync>true</CSE_DRV_GenerateMACAsync>
    <CSE_DRV_VerifyMACAsync>true</CSE_DRV_VerifyMACAsync>
    <CSE_DRV_LoadKey>true</CSE_DRV_LoadKey>
    <CSE_DRV_LoadPlainKey>true</CSE_DRV_LoadPlainKey>
    <CSE_DRV_ExportRAMKey>true</CSE_DRV_ExportRAMKey>
    <CSE_DRV_InitRNG>true</CSE_DRV_InitRNG>
    <CSE_DRV_ExtendSeed>true</CSE_DRV_ExtendSeed>
    <CSE_DRV_GenerateRND>true</CSE_DRV_GenerateRND>
    <CSE_DRV_GetID>true</CSE_DRV_GetID>
    <CSE_DRV_GenerateTRND>true</CSE_DRV_GenerateTRND>
    <CSE_DRV_SecureBoot>true</CSE_DRV_SecureBoot>
    <CSE_DRV_BootFailure>true</CSE_DRV_BootFailure>
    <CSE_DRV_BootOK>true</CSE_DRV_BootOK>
    <CSE_DRV_DbgChal>true</CSE_DRV_DbgChal>
    <CSE_DRV_DbgAuth>true</CSE_DRV_DbgAuth>
    <CSE_DRV_MPCompress>true</CSE_DRV_MPCompress>
    <CSE_DRV_GetAsyncCmdStatus>true</CSE_DRV_GetAsyncCmdStatus>
    <CSE_DRV_CancelCommand>true</CSE_DRV_CancelCommand>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\inc\cse_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\cse\cse_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\cse\cse_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\hwai5\workspaceS32DS.Power.2.1\cse_keyconfig_mpc5777c\SDK\platform\drivers\src\cse\cse_driver.c</ExtraFile3>
  </ComponentID_32>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1321576963</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1321576963</SrcFile3>
    <SrcFile4>Drivers\Common\Header.h=1321576963</SrcFile4>
    <SrcFile5>Drivers\C55\C55_Repository\HAL_Port_Bridge2.prg=1321576963</SrcFile5>
    <SrcFile6>Beans\_SDK\SdkOptions.chg=1321576790</SrcFile6>
    <SrcFile7>Drivers\cse.src=-1</SrcFile7>
    <SrcFile8>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1322853927</SrcFile8>
    <SrcFile9>Drivers\Common\EBGNSupport\StringLib.prg=1321576963</SrcFile9>
    <SrcFile10>Drivers\Common\Header.c=1321576963</SrcFile10>
    <SrcFile11>Drivers\osif.src=-1</SrcFile11>
    <SrcFile12>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1322853927</SrcFile12>
    <SrcFile13>Drivers\PEx_C55.src=1321576963</SrcFile13>
    <SrcFile14>Drivers\Common\HeaderFreescale.C=1321576963</SrcFile14>
    <SrcFile15>Drivers\Common\RTOSAdaptor.prg=1321576963</SrcFile15>
    <SrcFile16>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\WriteBlock_NotRst.prg=1321576963</SrcFile17>
    <SrcFile18>Drivers\C55\HAL_Port_Bridge2_V2.prg=1321576963</SrcFile18>
    <SrcFile19>Drivers\sw\PinSettings.drv=-1</SrcFile19>
    <SrcFile20>Drivers\Common\Header.doxy=1322853927</SrcFile20>
    <SrcFile21>Drivers\Common\GenInitConfigSequence.prg=1321576963</SrcFile21>
    <SrcFile22>Drivers\Common\C55Abstract.inc=1321576963</SrcFile22>
    <SrcFile23>Drivers\C55\PinSettings_MPC5777C_416.prg=-1</SrcFile23>
    <SrcFile24>Drivers\S32_SDK_CSE2\cse.drv=-1</SrcFile24>
    <SrcFile25>Drivers\Common\C55Settings.inc=1321576963</SrcFile25>
    <SrcFile26>Drivers\Common\InitRegBlock.prg=1321576963</SrcFile26>
    <SrcFile27>Drivers\PinSettings.src=-1</SrcFile27>
    <SrcFile28>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile28>
    <SrcFile29>Drivers\Common\CoreInfo.inc=1321576963</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32Block.prg=1321576963</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg8Block.prg=1321576963</SrcFile31>
    <SrcFile32>Drivers\Common\Static_SupportSubroutines.prg=1321576963</SrcFile32>
    <SrcFile33>Drivers\Common\ToolChain_Settings.prg=1321576963</SrcFile33>
    <SrcFile34>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile34>
    <SrcFile35>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1321576963</SrcFile35>
    <SrcFile36>Drivers\C55\S32_SDK_C55\clock_manager_code_Cobra.drv=-1</SrcFile36>
    <SrcFile37>Drivers\Common\HeaderCopyright.inc=1321576963</SrcFile37>
    <SrcFile38>Drivers\GlobalConfigFiles.drv=1321576963</SrcFile38>
    <SrcFile39>Drivers\Common\HeaderFreescale.h=1321576963</SrcFile39>
    <SrcFile40>Drivers\clock_manager.src=-1</SrcFile40>
    <SrcFile41>Drivers\Common\Header.end=1321576963</SrcFile41>
    <SrcFile42>Drivers\S32_SDK_CSE2\cse_code.drv=-1</SrcFile42>
    <SrcFile43>Drivers\Common\EBGNSupport\TimingLib.prg=1321576963</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg16Block.prg=1321576963</SrcFile44>
  </UsedSrcFiles>
</GenerationInfo_G_C>

